JiraWatcher/Views/MainWindow.xaml

<Window x:Class="JiraWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JiraWatcher"
        mc:Ignorable="d"
        Title="JiraWatcher" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>



    <Grid>
        <materialDesign:PackIcon Kind="AlertCircleOutline" HorizontalAlignment="Right" Margin="0,18,22,0"
                              Foreground="Red" Width="30" Height="30">
            <materialDesign:PackIcon.ToolTip>
                <ToolTip Content="{Binding ErrorMessage}" Visibility="{Binding IsErrorVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </materialDesign:PackIcon.ToolTip>
        </materialDesign:PackIcon>

        <ListBox ItemsSource="{Binding JiraItems}" Margin="10,10,80,10" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="{DynamicResource MaterialDesignCardBackground}" Margin="0 5" Padding="10" CornerRadius="4">
                        <Grid Margin="0 5" Background="{DynamicResource MaterialDesignCardBackground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Key}" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>

                            <TextBlock Text="{Binding Summary}" VerticalAlignment="Center" Margin="10 0" 
                               TextWrapping="Wrap" FontSize="12" Grid.Column="1"/>

                            <Button Content="Open" Command="{Binding DataContext.OpenLinkCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding Link}" Margin="10 0" HorizontalAlignment="Left" Grid.Column="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Click="SettingsButton_Click"
            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
            <materialDesign:PackIcon Kind="Settings"/>
        </Button>
        <TextBlock Text="{Binding LastRefreshDateTime}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 10"/>
    </Grid>

</Window>
